<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
           nav{
            text-align: right;
            margin-top: 25px;
            margin-bottom: 0px;
            padding-top: 15px;
            padding-bottom: 0px;

            }
        a{
            color: white;
            background-color: rgb(49, 132, 170);
            font-size: 20px;
            padding: 10px;
            margin: 15px;
            border-radius: 10px;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(15, 146, 140);
        }
        header{
            margin: 0px;

        }
        .banner{
            background-image: url("content/about.jpg");
            height: 300px;
            width:100%;
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 15px ;
            background-size: cover;
        }

        h1{
            text-align: center;
            color: rgb(44, 21, 21);
            font-size: 70px;
            font-family: sans-serif;
            padding-top: 90px;
            padding-left: 300px;
        }
        .text{
            background-color: rgb(209, 231, 209);
            height: 570px;
            padding-top: 0px;
            font-family:cursive;
            font-style: italic;
            font-size: 15px;
        }


    </style>
</head>


<body>
    <header>
        <nav>
            <a href="./home.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./facilities.html">Facilities</a>
            <a href="./enquiry.html">Enquiry</a>
        </nav>
    </header> 

    <div class="banner">
        <h1>About Us</h1>
    </div>
    <div class="text">
<pre>


                                    Is this the experience that you look for when deciding on your holiday accommodation – a place which is calm,
                                    serene and away from the crowds; service which is discreet and caring; accommodation which spacious and built
                                    keeping in mind the regional sensibilities; cuisine which is made fresh daily – these are probably a few of the
                                    things on your preference list.




                                    The Pebbles Resorts & Hotels is then just the collection of resorts and lodges for you. We are always away
                                    from the noise and crowds of cities and yet conveniently close; we have limited but very fresh menus and often
                                    grow some of our own vegetables; at our spa resorts in India, offer amazing experiences like a meal with an
                                    elephant, teaching in a school, treks in the hills, yoga and meditation and so much more.

                                    
                                    
                                    So go ahead and click at the location preference of your choice for that amazing Tree of Life experience!

</pre>
    </div>
</body>
</html>