<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>

    <style>
        div{
            margin-top: 100px;
            display: inline-block;
            text-align: center;
        }
        section{
            text-align: center;
        }
        body{
            background-color: beige;
        }
        h1{
            padding-top: 50px;
            margin: 50px;
            font-size: 50px;
        }
        nav{
            text-align: right;
            margin-top: 25px;
            margin-bottom: 0px;
            padding-top: 15px;
            padding-bottom: 0px;
            height: 10px;

            }
        a{
            color: white;
            background-color: rgb(49, 132, 170);
            font-size: 20px;
            padding: 10px;
            margin: 15px;
            border-radius: 10px;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(15, 146, 140);
        }
        header{
            margin: 0px;

        }
    </style>

</head>
<body>
    <header>
        <nav>
            <a href="./home.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./facilities.html">Facilities</a>
            <a href="./enquiry.html">Enquiry</a>
        </nav>
    </header>
    <h1>We offer you the best in class facilities</h1>
    <section>
    <div>
        <img src="https://cdn.pixabay.com/photo/2015/01/05/22/28/wellness-589770__340.jpg" alt="">
        <p>Spa</p>
    </div>
    <div>
        <img src="https://cdn.pixabay.com/photo/2015/07/02/10/29/swimming-828795__340.jpg" alt="">
        <p>pool</p>
    </div>
    <div>
        <img src="https://cdn.pixabay.com/photo/2018/08/22/13/58/wine-bottles-3623697__340.jpg" alt="">
        <p>Bar</p>
    </div>
    </section>
</body>
</html>