<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        section{
            background-image: url("./content/banner.jpg");
            height: 1000px;
            width:100%;
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 0px ;
            background-size: cover;
        }
        h1{
            text-align: center;
            padding-top: 5cm;
            font-family:fantasy;
            font-style: italic;
            font-weight: bolder;
            font-size: 75px;
            color: rgb(11, 105, 105);
        }

        nav{
            text-align: right;
            margin-top: 25px;
            margin-bottom: 0px;
            padding-top: 15px;
            padding-bottom: 0px;
            height: 10px;

            }
        a{
            color: white;
            background-color: rgb(49, 132, 170);
            font-size: 20px;
            padding: 10px;
            margin: 15px;
            border-radius: 10px;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(15, 146, 140);
        }
        header{
            margin: 0px;

        }



    </style>


</head>
<body>
    <header>
        <nav>
            <a href="./home.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./facilities.html">Facilities</a>
            <a href="./enquiry.html">Enquiry</a>
        </nav>
    </header>


        <section>
            <h1>The Pebbles</h1>
            <p style="text-align: center;padding-top: 0px;color:black;background-color: whitesmoke;font-size: 25px;"><i>Space and privacy located in calm and peaceful surroundings close to native is what the Pebbles  offers.<br>
                Your ideal getaway...</i></p>
        </section>



</body>
</html>