<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <style>
         nav{
            text-align: right;
            margin-top: 25px;
            margin-bottom: 0px;
            padding-top: 15px;
            padding-bottom: 0px;
            height: 10px;

            }
        a{
            color: white;
            background-color: rgb(49, 132, 170);
            font-size: 20px;
            padding: 10px;
            margin: 15px;
            border-radius: 10px;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(15, 146, 140);
        }
        header{
            margin: 0px;

        }
        section{
            background-image: url("./content/rooms.jpg");
            height: 1000px;
            width:100%;
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 25px ;
            background-size: cover;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./home.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./facilities.html">Facilities</a>
            <a href="./enquiry.html">Enquiry</a>
        </nav>
    </header>
    <section>
        <h1>

        </h1>
        <table border=1 style="width:70%;height:50%;margin: 50px;padding-top:50px">
            <tr> <th>Type</th> <th>Facilities</th></tr>
            <tr><td>Single room</td> <td>Single bed.attached bathroom, a small dressing table, a small bedside table, and a small writing table</td></tr>
            <tr><td>Double room</td><td>King Double Room (with king size double bed),Queen Double Room (with queen size double bed)
            </td></tr>
            <tr><td>Deluxe room</td><td>attached bathroom, a dressing table, a bedside table, a small writing table, a TV, and a small fridge. The floor is covered with carpet</td></tr>
            <tr><td>Twin rooms</td><td>two single beds with separate headboards</td></tr>
            <tr><td>Duplex room</td><td>two rooms located on two different floors, connected with internal stairs.</td></tr>
            <tr><td>Lanai</td><td>oom faces a landscape, a waterfall, or a garden.</td></tr>
        
        </table>
    </section>
</body>
</html>